(part "RASPBERRY_PI_4B_+_Samtec_ESP-1"
    (packageRef "RASPBERRYPI4B4GB")
    (interface
        (port "1" (symbPinId 1) (portName "3V3_1") (portType POWER))
        (port "2" (symbPinId 2) (portName "5V_1") (portType POWER))
        (port "3" (symbPinId 3) (portName "BCM_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "5V_2") (portType POWER))
        (port "5" (symbPinId 5) (portName "BCM_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType GROUND))
        (port "7" (symbPinId 7) (portName "BCM_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "BCM_14") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType GROUND))
        (port "10" (symbPinId 10) (portName "BCM_15") (portType INOUT))
        (port "11" (symbPinId 11) (portName "BCM_17") (portType INOUT))
        (port "12" (symbPinId 12) (portName "BCM_18") (portType INOUT))
        (port "13" (symbPinId 13) (portName "BCM_27") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_3") (portType GROUND))
        (port "15" (symbPinId 15) (portName "BCM_22") (portType INOUT))
        (port "16" (symbPinId 16) (portName "BCM_23") (portType INOUT))
        (port "17" (symbPinId 17) (portName "3V3_2") (portType POWER))
        (port "18" (symbPinId 18) (portName "BCM_24") (portType INOUT))
        (port "19" (symbPinId 19) (portName "BCM_10") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GND_4") (portType GROUND))
        (port "21" (symbPinId 21) (portName "BCM_9") (portType INOUT))
        (port "22" (symbPinId 22) (portName "BCM_25") (portType INOUT))
        (port "23" (symbPinId 23) (portName "BCM_11") (portType INOUT))
        (port "24" (symbPinId 24) (portName "BCM_8") (portType INOUT))
        (port "25" (symbPinId 25) (portName "GND_5") (portType GROUND))
        (port "26" (symbPinId 26) (portName "BCM_7") (portType INOUT))
        (port "27" (symbPinId 27) (portName "BCM_0") (portType INOUT))
        (port "28" (symbPinId 28) (portName "BCM_1") (portType INOUT))
        (port "29" (symbPinId 29) (portName "BCM_5") (portType INOUT))
        (port "30" (symbPinId 30) (portName "GND_6") (portType GROUND))
        (port "31" (symbPinId 31) (portName "BCM_6") (portType INOUT))
        (port "32" (symbPinId 32) (portName "BCM_12") (portType INOUT))
        (port "33" (symbPinId 33) (portName "BCM_13") (portType INOUT))
        (port "34" (symbPinId 34) (portName "GND_7") (portType GROUND))
        (port "35" (symbPinId 35) (portName "BCM_19") (portType INOUT))
        (port "36" (symbPinId 36) (portName "BCM_16") (portType INOUT))
        (port "37" (symbPinId 37) (portName "BCM_26") (portType INOUT))
        (port "38" (symbPinId 38) (portName "BCM_20") (portType INOUT))
        (port "39" (symbPinId 39) (portName "GND_8") (portType GROUND))
        (port "40" (symbPinId 40) (portName "BCM_21") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "RASPBERRY-PI")
    (property "Manufacturer_Part_Number" "RASPBERRY PI 4B + Samtec ESP-120-33-G-D")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "RASPBERRY PI 4 MODEL B with Samtec ESP-120-33-G-D connector drawn from underneath for use as a plug in module.")
    (property "Datasheet_Link" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf")
    (property "symbolName1" "RASPBERRY_PI_4B_+_Samtec_ESP-1")
)
