FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RASPBERRY_PI_4B___Samtec_ESP_120_33_G_D'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "RASPBERRY-PI", "RASPBERRY PI 4B + Samtec ESP-120-33-G-D" (!) = "", "RASPBERRYPI4B4GB", "Other", "", "", "", "", "RASPBERRY PI 4 MODEL B with Samtec ESP-120-33-G-D connector drawn from underneath for use as a plug in module.", "https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf", "24.3 mm"
END_PART

END.
