COMPONENT	NAME=RASPBERRY_PI_4B_+_Samtec_ESP-1	VALUE=RASPBERRY_PI_4B_+_Samtec_ESP-1	PREFIX=J	SYMBOLS=1	PACKAGE=66	PROPERTIES=11
MANUFACTURER=RASPBERRY-PI
COMPONENT_NAME=RASPBERRY PI 4B + Samtec ESP-120-33-G-D
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=-90,0,180,-34.13759994506836,-23.215599060058594,19.531999588012695
COMPONENT_TYPE_ID=
DATASHEET=https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf
COMPONENT_HEIGHT=24300000
SamacSys_ECAD_Model=2288672/696452/2.49/40/4/Connector
PACKAGE	NAME=RASPBERRYPI4B4GB	X1=0	Y1=0	LAYER=4
LINE	X1=-49530000	Y1=3745000	X2=1270000	Y2=3745000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=3745000	X2=1270000	Y2=-1205000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=-1205000	X2=-49530000	Y2=-1205000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-49530000	Y1=-1205000	X2=-49530000	Y2=3745000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=0	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=0	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=0	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=0	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-76630000	Y1=1770000	X2=-76630000	Y2=1770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-73630000	YM=1770000	X1=-76630000	Y1=1770000	X2=-73630000	Y2=4770000	RADIUS=3000000	WIDTH=100000	START=-180	END=-90	LAYER=4	DASHED=1
LINE	X1=-73630000	Y1=4770000	X2=5370000	Y2=4770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5370000	Y1=4770000	X2=5370000	Y2=4770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=5370000	YM=1770000	X1=5370000	Y1=4770000	X2=8370000	Y2=1770000	RADIUS=3000000	WIDTH=100000	START=-90	END=-0	LAYER=4	DASHED=1
LINE	X1=8370000	Y1=1770000	X2=8370000	Y2=-48230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8370000	Y1=-48230000	X2=8370000	Y2=-48230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=5370000	YM=-48230000	X1=8370000	Y1=-48230000	X2=5370000	Y2=-51230000	RADIUS=3000000	WIDTH=100000	START=-0	END=90	LAYER=4	DASHED=1
LINE	X1=5370000	Y1=-51230000	X2=-73630000	Y2=-51230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-73630000	Y1=-51230000	X2=-73630000	Y2=-51230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-73630000	YM=-48230000	X1=-73630000	Y1=-51230000	X2=-76630000	Y2=-48230000	RADIUS=3000000	WIDTH=100000	START=90	END=180	LAYER=4	DASHED=1
LINE	X1=-76630000	Y1=-48230000	X2=-76630000	Y2=1770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1110000	PADNAME=1
PAD	XM=0	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=2
PAD	XM=-2540000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=3
PAD	XM=-2540000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=4
PAD	XM=-5080000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=5
PAD	XM=-5080000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=6
PAD	XM=-7620000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=7
PAD	XM=-7620000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=8
PAD	XM=-10160000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=9
PAD	XM=-10160000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=10
PAD	XM=-12700000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=11
PAD	XM=-12700000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=12
PAD	XM=-15240000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=13
PAD	XM=-15240000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=14
PAD	XM=-17780000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=15
PAD	XM=-17780000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=16
PAD	XM=-20320000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=17
PAD	XM=-20320000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=18
PAD	XM=-22860000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=19
PAD	XM=-22860000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=20
PAD	XM=-25400000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=21
PAD	XM=-25400000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=22
PAD	XM=-27940000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=23
PAD	XM=-27940000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=24
PAD	XM=-30480000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=25
PAD	XM=-30480000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=26
PAD	XM=-33020000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=27
PAD	XM=-33020000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=28
PAD	XM=-35560000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=29
PAD	XM=-35560000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=30
PAD	XM=-38100000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=31
PAD	XM=-38100000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=32
PAD	XM=-40640000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=33	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=33
PAD	XM=-40640000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=34	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=34
PAD	XM=-43180000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=35	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=35
PAD	XM=-43180000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=36	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=36
PAD	XM=-45720000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=37	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=37
PAD	XM=-45720000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=38	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=38
PAD	XM=-48260000	YM=0	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=39	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=39
PAD	XM=-48260000	YM=2540000	WIDTH=1640000	HEIGHT=1640000	LAYER=100	PINNUMBER=40	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=40
PAD	XM=4870000	YM=1270000	WIDTH=1350000	HEIGHT=1350000	LAYER=100	PINNUMBER=41	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=41
PAD	XM=-53130000	YM=1270000	WIDTH=1350000	HEIGHT=1350000	LAYER=100	PINNUMBER=42	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=42
PAD	XM=-53130000	YM=-47730000	WIDTH=1350000	HEIGHT=1350000	LAYER=100	PINNUMBER=43	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=43
PAD	XM=4870000	YM=-47730000	WIDTH=1350000	HEIGHT=1350000	LAYER=100	PINNUMBER=44	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=44
TEXT	CONTENT=0	X1=-34130000	Y1=-23230000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=86
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-50800000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-50800000	X2=5080000	Y2=-50800000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-50800000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-48260000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3V3_1	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-48260000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5V_1	X1=27178000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_2	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-45720000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5V_2	X1=27178000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_3	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-43180000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=27178000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_4	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-40640000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_14	X1=27178000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-38100000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_15	X1=27178000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_17	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-35560000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_18	X1=27178000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_27	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=27178000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_22	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-30480000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_23	X1=27178000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3V3_2	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-27940000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_24	X1=27178000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_10	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-25400000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=27178000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_9	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-22860000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_25	X1=27178000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_11	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-20320000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_8	X1=27178000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-17780000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_7	X1=27178000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-15240000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_1	X1=27178000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_5	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_6	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_12	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_13	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_7	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_19	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_16	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_26	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_20	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_8	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCM_21	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RASPBERRY_PI_4B_+_Samtec_ESP-1	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RASPBERRY_PI_4B_+_Samtec_ESP-1	ENGLISH=RASPBERRY_PI_4B_+_Samtec_ESP-1	FRENCH=RASPBERRY_PI_4B_+_Samtec_ESP-1
