(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 23)
    (zones 0)
    (modules 6)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 55.118 85.09)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/andre/repositories/own/FEDWatcher/hardware/RPi_shield/gerber1/"))
  )

  (net 0 "")
  (net 1 jack3)
  (net 2 GND)
  (net 3 jack2)
  (net 4 jack1)
  (net 5 jack4)
  (net 6 "Net-(J5-Pad1)")
  (net 7 +5V)
  (net 8 "Net-(J5-Pad3)")
  (net 9 "Net-(J5-Pad5)")
  (net 10 "Net-(J5-Pad7)")
  (net 11 "Net-(J5-Pad8)")
  (net 12 "Net-(J5-Pad10)")
  (net 13 "Net-(J5-Pad11)")
  (net 14 "Net-(J5-Pad12)")
  (net 15 "Net-(J5-Pad13)")
  (net 16 "Net-(J5-Pad15)")
  (net 17 "Net-(J5-Pad16)")
  (net 18 "Net-(J5-Pad17)")
  (net 19 "Net-(J5-Pad18)")
  (net 20 "Net-(J5-Pad19)")
  (net 21 "Net-(J5-Pad22)")
  (net 22 "Net-(J5-Pad23)")
  (net 23 "Net-(J5-Pad24)")
  (net 24 "Net-(J5-Pad26)")
  (net 25 "Net-(J5-Pad27)")
  (net 26 "Net-(J5-Pad31)")
  (net 27 "Net-(J5-Pad32)")
  (net 28 "Net-(J5-Pad35)")
  (net 29 "Net-(J5-Pad36)")
  (net 30 "Net-(J5-Pad37)")
  (net 31 "Net-(J5-Pad38)")
  (net 32 "Net-(J5-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad11)")
    (add_net "Net-(J5-Pad12)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad15)")
    (add_net "Net-(J5-Pad16)")
    (add_net "Net-(J5-Pad17)")
    (add_net "Net-(J5-Pad18)")
    (add_net "Net-(J5-Pad19)")
    (add_net "Net-(J5-Pad22)")
    (add_net "Net-(J5-Pad23)")
    (add_net "Net-(J5-Pad24)")
    (add_net "Net-(J5-Pad26)")
    (add_net "Net-(J5-Pad27)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad31)")
    (add_net "Net-(J5-Pad32)")
    (add_net "Net-(J5-Pad35)")
    (add_net "Net-(J5-Pad36)")
    (add_net "Net-(J5-Pad37)")
    (add_net "Net-(J5-Pad38)")
    (add_net "Net-(J5-Pad40)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net jack1)
    (add_net jack2)
    (add_net jack3)
    (add_net jack4)
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer F.Cu) (tedit 5BAD3514) (tstamp 61C0B315)
    (at 99.822 82.804 180)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (path /61C53EA3)
    (fp_text reference J1 (at 3.81 13.97) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0.1 14.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad R thru_hole oval (at 2 7.9 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 1 jack3))
    (pad T thru_hole oval (at 2 2.4 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 1 jack3))
    (pad S thru_hole oval (at 0 0 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer F.Cu) (tedit 5BAD3514) (tstamp 61E07CAA)
    (at 77.978 82.804 180)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (path /61C546DE)
    (fp_text reference J2 (at 4.064 14.224) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at -0.709001 4.704999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S thru_hole oval (at 0 0 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad T thru_hole oval (at 2 2.4 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 3 jack2))
    (pad R thru_hole oval (at 2 7.9 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 3 jack2))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer F.Cu) (tedit 5BAD3514) (tstamp 61E07D4C)
    (at 88.9 82.804 180)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (path /61C5505F)
    (fp_text reference J3 (at 4.064 13.97) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0.1 14.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad R thru_hole oval (at 2 7.9 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 4 jack1))
    (pad T thru_hole oval (at 2 2.4 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 4 jack1))
    (pad S thru_hole oval (at 0 0 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer F.Cu) (tedit 5BAD3514) (tstamp 61E07CFB)
    (at 67.056 82.804 180)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (path /61C4B35F)
    (fp_text reference J4 (at 3.81 13.97) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AudioJack3 (at 0.1 14.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S thru_hole oval (at 0 0 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad T thru_hole oval (at 2 2.4 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 5 jack4))
    (pad R thru_hole oval (at 2 7.9 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 5 jack4))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module raspberrypi:RASPBERRYPI4B4GB (layer F.Cu) (tedit 0) (tstamp 61C0B3B2)
    (at 108.204 37.338)
    (descr "RASPBERRY PI 4B/4GB")
    (tags Connector)
    (path /61C0945B)
    (fp_text reference J5 (at -46.99 3.556) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D (at -34.13 23.23) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -76.63 48.23) (end -76.63 -1.77) (layer F.CrtYd) (width 0.1))
    (fp_line (start -73.63 51.23) (end -73.63 51.23) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.37 51.23) (end -73.63 51.23) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.37 48.23) (end 8.37 48.23) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.37 -1.77) (end 8.37 48.23) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.37 -4.77) (end 5.37 -4.77) (layer F.CrtYd) (width 0.1))
    (fp_line (start -73.63 -4.77) (end 5.37 -4.77) (layer F.CrtYd) (width 0.1))
    (fp_line (start -76.63 -1.77) (end -76.63 -1.77) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.SilkS) (width 0.1))
    (fp_line (start -49.53 1.205) (end -49.53 -3.745) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.27 1.205) (end -49.53 1.205) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.27 -3.745) (end 1.27 1.205) (layer B.SilkS) (width 0.1))
    (fp_line (start -49.53 -3.745) (end 1.27 -3.745) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.27 1.205) (end 1.27 -3.745) (layer F.Fab) (width 0.2))
    (fp_line (start -49.53 1.205) (end 1.27 1.205) (layer F.Fab) (width 0.2))
    (fp_line (start -49.53 -3.745) (end -49.53 1.205) (layer F.Fab) (width 0.2))
    (fp_line (start 1.27 -3.745) (end -49.53 -3.745) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -34.13 23.23) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -73.63 -1.77) (end -76.63 -1.77) (angle 90) (layer F.CrtYd) (width 0.1))
    (fp_arc (start 5.37 -1.77) (end 5.37 -4.77) (angle 90) (layer F.CrtYd) (width 0.1))
    (fp_arc (start 5.37 48.23) (end 8.37 48.23) (angle 90) (layer F.CrtYd) (width 0.1))
    (fp_arc (start -73.63 48.23) (end -73.63 51.23) (angle 90) (layer F.CrtYd) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 5 thru_hole circle (at -5.08 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad5)"))
    (pad 6 thru_hole circle (at -5.08 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -7.62 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad8)"))
    (pad 9 thru_hole circle (at -10.16 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at -10.16 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad12)"))
    (pad 13 thru_hole circle (at -15.24 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad13)"))
    (pad 14 thru_hole circle (at -15.24 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at -17.78 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad15)"))
    (pad 16 thru_hole circle (at -17.78 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad16)"))
    (pad 17 thru_hole circle (at -20.32 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 18 "Net-(J5-Pad17)"))
    (pad 18 thru_hole circle (at -20.32 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad18)"))
    (pad 19 thru_hole circle (at -22.86 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad19)"))
    (pad 20 thru_hole circle (at -22.86 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole circle (at -25.4 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 1 jack3))
    (pad 22 thru_hole circle (at -25.4 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad22)"))
    (pad 23 thru_hole circle (at -27.94 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad23)"))
    (pad 24 thru_hole circle (at -27.94 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 23 "Net-(J5-Pad24)"))
    (pad 25 thru_hole circle (at -30.48 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole circle (at -30.48 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad26)"))
    (pad 27 thru_hole circle (at -33.02 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad27)"))
    (pad 28 thru_hole circle (at -33.02 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 4 jack1))
    (pad 29 thru_hole circle (at -35.56 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 3 jack2))
    (pad 30 thru_hole circle (at -35.56 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole circle (at -38.1 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad31)"))
    (pad 32 thru_hole circle (at -38.1 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad32)"))
    (pad 33 thru_hole circle (at -40.64 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 5 jack4))
    (pad 34 thru_hole circle (at -40.64 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole circle (at -43.18 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad35)"))
    (pad 36 thru_hole circle (at -43.18 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad36)"))
    (pad 37 thru_hole circle (at -45.72 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad37)"))
    (pad 38 thru_hole circle (at -45.72 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad38)"))
    (pad 39 thru_hole circle (at -48.26 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole circle (at -48.26 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad40)"))
    (pad 41 np_thru_hole circle (at 4.87 -1.27) (size 2.7 0) (drill 2.7) (layers *.Cu *.Mask))
    (pad 42 np_thru_hole circle (at -53.13 -1.27) (size 2.7 0) (drill 2.7) (layers *.Cu *.Mask))
    (pad 43 np_thru_hole circle (at -53.13 47.73) (size 2.7 0) (drill 2.7) (layers *.Cu *.Mask))
    (pad 44 np_thru_hole circle (at 4.87 47.73) (size 2.7 0) (drill 2.7) (layers *.Cu *.Mask))
    (model RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D.stp
      (offset (xyz -34.13759943237211 -23.21559871139521 19.53199929467141))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 -180))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 61C0B3E5)
    (at 104.648 41.656)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /61BD2C88)
    (fp_text reference M1 (at 4.385 -2.27 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fan (at 4.385 4.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.318 0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CERN OHL-S v2.0 \nschematic by J Eastman\nBoard design by AM Chagas" (at 57.15 59.944 90) (layer B.SilkS) (tstamp 61C0F68B)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "GND\n" (at 101.092 44.196) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 100.838 41.656) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "FEDWatcher shield \nv0.1" (at 113.03 71.882 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text gpio9 (at 100.076 68.58) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text gpio13 (at 67.31 68.58) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "gpio5\n" (at 77.978 68.58) (layer B.SilkS) (tstamp 61E07D86)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text gpio1 (at 89.154 68.58) (layer B.SilkS) (tstamp 61E07D83)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 52.578 88.646) (end 52.832 88.646) (layer Edge.Cuts) (width 0.05) (tstamp 61C0CC19))
  (gr_line (start 52.578 88.646) (end 52.578 32.512) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.586 88.646) (end 52.832 88.646) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.586 32.512) (end 116.586 88.646) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.578 32.512) (end 116.586 32.512) (layer Edge.Cuts) (width 0.05))
  (target plus (at 55.118 85.09) (size 5) (width 0.05) (layer Edge.Cuts))

  (segment (start 82.804 58.362) (end 97.822 73.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.804 37.338) (end 82.804 58.362) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.822 78.88) (end 97.822 80.404) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.822 74.904) (end 97.822 73.692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.822 73.692) (end 97.822 78.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.822 73.38) (end 97.822 73.692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.644 70.046) (end 75.978 73.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.644 37.338) (end 72.644 70.046) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.978 78.88) (end 75.978 73.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.978 78.88) (end 75.978 80.404) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.038999 60.518999) (end 86.9 73.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.038999 35.943001) (end 74.038999 60.518999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.184 34.798) (end 74.038999 35.943001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.9 73.38) (end 86.9 78.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.9 78.88) (end 86.9 80.404) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.564 70.872) (end 65.056 73.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.564 37.338) (end 67.564 70.872) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.056 73.38) (end 65.056 78.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.056 78.88) (end 65.056 80.404) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.664 34.798) (end 108.204 34.798) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.518999 41.526999) (end 104.648 41.656) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.518999 35.943001) (end 104.518999 41.526999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.664 34.798) (end 104.518999 35.943001) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 61E07E6A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.744 87.884) (xy 57.658 87.884) (xy 57.658 33.02) (xy 110.744 33.02)
      )
    )
  )
)
