(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 23)
    (zones 0)
    (modules 6)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 55.118 85.09)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/andre/repositories/own/FEDWatcher/hardware/RPi_shield/gerber1/"))
  )

  (net 0 "")
  (net 1 jack3)
  (net 2 GND)
  (net 3 jack2)
  (net 4 jack1)
  (net 5 jack4)
  (net 6 "Net-(J5-Pad1)")
  (net 7 +5V)
  (net 8 "Net-(J5-Pad3)")
  (net 9 "Net-(J5-Pad5)")
  (net 10 "Net-(J5-Pad7)")
  (net 11 "Net-(J5-Pad8)")
  (net 12 "Net-(J5-Pad10)")
  (net 13 "Net-(J5-Pad11)")
  (net 14 "Net-(J5-Pad12)")
  (net 15 "Net-(J5-Pad13)")
  (net 16 "Net-(J5-Pad15)")
  (net 17 "Net-(J5-Pad16)")
  (net 18 "Net-(J5-Pad17)")
  (net 19 "Net-(J5-Pad18)")
  (net 20 "Net-(J5-Pad19)")
  (net 21 "Net-(J5-Pad22)")
  (net 22 "Net-(J5-Pad23)")
  (net 23 "Net-(J5-Pad24)")
  (net 24 "Net-(J5-Pad26)")
  (net 25 "Net-(J5-Pad27)")
  (net 26 "Net-(J5-Pad31)")
  (net 27 "Net-(J5-Pad32)")
  (net 28 "Net-(J5-Pad35)")
  (net 29 "Net-(J5-Pad36)")
  (net 30 "Net-(J5-Pad37)")
  (net 31 "Net-(J5-Pad38)")
  (net 32 "Net-(J5-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad11)")
    (add_net "Net-(J5-Pad12)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad15)")
    (add_net "Net-(J5-Pad16)")
    (add_net "Net-(J5-Pad17)")
    (add_net "Net-(J5-Pad18)")
    (add_net "Net-(J5-Pad19)")
    (add_net "Net-(J5-Pad22)")
    (add_net "Net-(J5-Pad23)")
    (add_net "Net-(J5-Pad24)")
    (add_net "Net-(J5-Pad26)")
    (add_net "Net-(J5-Pad27)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad31)")
    (add_net "Net-(J5-Pad32)")
    (add_net "Net-(J5-Pad35)")
    (add_net "Net-(J5-Pad36)")
    (add_net "Net-(J5-Pad37)")
    (add_net "Net-(J5-Pad38)")
    (add_net "Net-(J5-Pad40)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net jack1)
    (add_net jack2)
    (add_net jack3)
    (add_net jack4)
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer F.Cu) (tedit 5BAD3514) (tstamp 61C0B315)
    (at 99.822 82.804 180)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (path /61C53EA3)
    (fp_text reference J1 (at 3.81 13.97) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0.1 14.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad R thru_hole oval (at 2 7.9 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 1 jack3))
    (pad T thru_hole oval (at 2 2.4 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 1 jack3))
    (pad S thru_hole oval (at 0 0 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer F.Cu) (tedit 5BAD3514) (tstamp 61E07CAA)
    (at 77.978 82.804 180)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (path /61C546DE)
    (fp_text reference J2 (at 4.064 14.224) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at -0.709001 4.704999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S thru_hole oval (at 0 0 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad T thru_hole oval (at 2 2.4 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 3 jack2))
    (pad R thru_hole oval (at 2 7.9 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 3 jack2))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer F.Cu) (tedit 5BAD3514) (tstamp 61E07D4C)
    (at 88.9 82.804 180)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (path /61C5505F)
    (fp_text reference J3 (at 4.064 13.97) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0.1 14.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad R thru_hole oval (at 2 7.9 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 4 jack1))
    (pad T thru_hole oval (at 2 2.4 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 4 jack1))
    (pad S thru_hole oval (at 0 0 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer F.Cu) (tedit 5BAD3514) (tstamp 61E07CFB)
    (at 67.056 82.804 180)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (path /61C4B35F)
    (fp_text reference J4 (at 3.81 13.97) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AudioJack3 (at 0.1 14.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S thru_hole oval (at 0 0 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad T thru_hole oval (at 2 2.4 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 5 jack4))
    (pad R thru_hole oval (at 2 7.9 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 5 jack4))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module raspberrypi:RASPBERRYPI4B4GB (layer F.Cu) (tedit 0) (tstamp 61C0B3B2)
    (at 108.204 37.338)
    (descr "RASPBERRY PI 4B/4GB")
    (tags Connector)
    (path /61C0945B)
    (fp_text reference J5 (at -46.99 3.556) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D (at -34.13 23.23) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 1.27 -3.745) (end -49.53 -3.745) (layer F.Fab) (width 0.2))
    (fp_line (start -49.53 -3.745) (end -49.53 1.205) (layer F.Fab) (width 0.2))
    (fp_line (start -49.53 1.205) (end 1.27 1.205) (layer F.Fab) (width 0.2))
    (fp_line (start 1.27 1.205) (end 1.27 -3.745) (layer F.Fab) (width 0.2))
    (fp_line (start -49.53 -3.745) (end 1.27 -3.745) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.27 -3.745) (end 1.27 1.205) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.27 1.205) (end -49.53 1.205) (layer B.SilkS) (width 0.1))
    (fp_line (start -49.53 1.205) (end -49.53 -3.745) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.SilkS) (width 0.1))
    (fp_line (start -76.63 -1.77) (end -76.63 -1.77) (layer F.CrtYd) (width 0.1))
    (fp_line (start -73.63 -4.77) (end 5.37 -4.77) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.37 -4.77) (end 5.37 -4.77) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.37 -1.77) (end 8.37 48.23) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.37 48.23) (end 8.37 48.23) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.37 51.23) (end -73.63 51.23) (layer F.CrtYd) (width 0.1))
    (fp_line (start -73.63 51.23) (end -73.63 51.23) (layer F.CrtYd) (width 0.1))
    (fp_line (start -76.63 48.23) (end -76.63 -1.77) (layer F.CrtYd) (width 0.1))
    (fp_text user %R (at -34.13 23.23) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -73.63 -1.77) (end -76.63 -1.77) (angle 90) (layer F.CrtYd) (width 0.1))
    (fp_arc (start 5.37 -1.77) (end 5.37 -4.77) (angle 90) (layer F.CrtYd) (width 0.1))
    (fp_arc (start 5.37 48.23) (end 8.37 48.23) (angle 90) (layer F.CrtYd) (width 0.1))
    (fp_arc (start -73.63 48.23) (end -73.63 51.23) (angle 90) (layer F.CrtYd) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 5 thru_hole circle (at -5.08 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad5)"))
    (pad 6 thru_hole circle (at -5.08 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -7.62 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad8)"))
    (pad 9 thru_hole circle (at -10.16 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at -10.16 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad12)"))
    (pad 13 thru_hole circle (at -15.24 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad13)"))
    (pad 14 thru_hole circle (at -15.24 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at -17.78 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad15)"))
    (pad 16 thru_hole circle (at -17.78 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad16)"))
    (pad 17 thru_hole circle (at -20.32 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 18 "Net-(J5-Pad17)"))
    (pad 18 thru_hole circle (at -20.32 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad18)"))
    (pad 19 thru_hole circle (at -22.86 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad19)"))
    (pad 20 thru_hole circle (at -22.86 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole circle (at -25.4 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 1 jack3))
    (pad 22 thru_hole circle (at -25.4 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad22)"))
    (pad 23 thru_hole circle (at -27.94 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad23)"))
    (pad 24 thru_hole circle (at -27.94 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 23 "Net-(J5-Pad24)"))
    (pad 25 thru_hole circle (at -30.48 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole circle (at -30.48 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad26)"))
    (pad 27 thru_hole circle (at -33.02 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad27)"))
    (pad 28 thru_hole circle (at -33.02 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 4 jack1))
    (pad 29 thru_hole circle (at -35.56 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 3 jack2))
    (pad 30 thru_hole circle (at -35.56 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole circle (at -38.1 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad31)"))
    (pad 32 thru_hole circle (at -38.1 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad32)"))
    (pad 33 thru_hole circle (at -40.64 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 5 jack4))
    (pad 34 thru_hole circle (at -40.64 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole circle (at -43.18 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad35)"))
    (pad 36 thru_hole circle (at -43.18 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad36)"))
    (pad 37 thru_hole circle (at -45.72 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad37)"))
    (pad 38 thru_hole circle (at -45.72 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad38)"))
    (pad 39 thru_hole circle (at -48.26 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole circle (at -48.26 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad40)"))
    (pad 41 np_thru_hole circle (at 4.87 -1.27) (size 2.7 0) (drill 2.7) (layers *.Cu *.Mask))
    (pad 42 np_thru_hole circle (at -53.13 -1.27) (size 2.7 0) (drill 2.7) (layers *.Cu *.Mask))
    (pad 43 np_thru_hole circle (at -53.13 47.73) (size 2.7 0) (drill 2.7) (layers *.Cu *.Mask))
    (pad 44 np_thru_hole circle (at 4.87 47.73) (size 2.7 0) (drill 2.7) (layers *.Cu *.Mask))
    (model RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D.stp
      (offset (xyz -34.13759943237211 -23.21559871139521 19.53199929467141))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 -180))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 61C0B3E5)
    (at 104.648 41.656)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /61BD2C88)
    (fp_text reference M1 (at 4.385 -2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan (at 4.385 4.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.318 0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CERN OHL-S v2.0 \nschematic by J Eastman\nBoard design by AM Chagas" (at 57.15 59.944 90) (layer B.SilkS) (tstamp 61C0F68B)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "GND\n" (at 101.092 44.196) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 100.838 41.656) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "FEDWatcher shield \nv0.1" (at 113.03 71.882 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text gpio9 (at 100.076 68.58) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text gpio13 (at 67.31 68.58) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "gpio5\n" (at 77.978 68.58) (layer B.SilkS) (tstamp 61E07D86)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text gpio1 (at 89.154 68.58) (layer B.SilkS) (tstamp 61E07D83)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 52.578 88.646) (end 52.832 88.646) (layer Edge.Cuts) (width 0.05) (tstamp 61C0CC19))
  (gr_line (start 52.578 88.646) (end 52.578 32.512) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.586 88.646) (end 52.832 88.646) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.586 32.512) (end 116.586 88.646) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.578 32.512) (end 116.586 32.512) (layer Edge.Cuts) (width 0.05))
  (target plus (at 55.118 85.09) (size 5) (width 0.05) (layer Edge.Cuts))

  (segment (start 82.804 58.362) (end 97.822 73.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.804 37.338) (end 82.804 58.362) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.822 78.88) (end 97.822 80.404) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.822 74.904) (end 97.822 73.692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.822 73.692) (end 97.822 78.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.822 73.38) (end 97.822 73.692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.644 70.046) (end 75.978 73.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.644 37.338) (end 72.644 70.046) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.978 78.88) (end 75.978 73.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.978 78.88) (end 75.978 80.404) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.038999 60.518999) (end 86.9 73.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.038999 35.943001) (end 74.038999 60.518999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.184 34.798) (end 74.038999 35.943001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.9 73.38) (end 86.9 78.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.9 78.88) (end 86.9 80.404) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.564 70.872) (end 65.056 73.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.564 37.338) (end 67.564 70.872) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.056 73.38) (end 65.056 78.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.056 78.88) (end 65.056 80.404) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.664 34.798) (end 108.204 34.798) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.518999 41.526999) (end 104.648 41.656) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.518999 35.943001) (end 104.518999 41.526999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.664 34.798) (end 104.518999 35.943001) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 61E07E6A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.744 87.884) (xy 57.658 87.884) (xy 57.658 33.02) (xy 110.744 33.02)
      )
    )
    (filled_polygon
      (pts
        (xy 110.617 87.757) (xy 57.785 87.757) (xy 57.785 83.16874) (xy 65.064964 83.16874) (xy 65.089245 83.274087)
        (xy 65.209138 83.551204) (xy 65.38079 83.799606) (xy 65.597604 84.009748) (xy 65.851249 84.173554) (xy 66.131977 84.284729)
        (xy 66.429 84.339) (xy 66.929 84.339) (xy 66.929 82.931) (xy 67.183 82.931) (xy 67.183 84.339)
        (xy 67.683 84.339) (xy 67.980023 84.284729) (xy 68.260751 84.173554) (xy 68.514396 84.009748) (xy 68.73121 83.799606)
        (xy 68.902862 83.551204) (xy 69.022755 83.274087) (xy 69.047036 83.16874) (xy 75.986964 83.16874) (xy 76.011245 83.274087)
        (xy 76.131138 83.551204) (xy 76.30279 83.799606) (xy 76.519604 84.009748) (xy 76.773249 84.173554) (xy 77.053977 84.284729)
        (xy 77.351 84.339) (xy 77.851 84.339) (xy 77.851 82.931) (xy 78.105 82.931) (xy 78.105 84.339)
        (xy 78.605 84.339) (xy 78.902023 84.284729) (xy 79.182751 84.173554) (xy 79.436396 84.009748) (xy 79.65321 83.799606)
        (xy 79.824862 83.551204) (xy 79.944755 83.274087) (xy 79.969036 83.16874) (xy 86.908964 83.16874) (xy 86.933245 83.274087)
        (xy 87.053138 83.551204) (xy 87.22479 83.799606) (xy 87.441604 84.009748) (xy 87.695249 84.173554) (xy 87.975977 84.284729)
        (xy 88.273 84.339) (xy 88.773 84.339) (xy 88.773 82.931) (xy 89.027 82.931) (xy 89.027 84.339)
        (xy 89.527 84.339) (xy 89.824023 84.284729) (xy 90.104751 84.173554) (xy 90.358396 84.009748) (xy 90.57521 83.799606)
        (xy 90.746862 83.551204) (xy 90.866755 83.274087) (xy 90.891036 83.16874) (xy 97.830964 83.16874) (xy 97.855245 83.274087)
        (xy 97.975138 83.551204) (xy 98.14679 83.799606) (xy 98.363604 84.009748) (xy 98.617249 84.173554) (xy 98.897977 84.284729)
        (xy 99.195 84.339) (xy 99.695 84.339) (xy 99.695 82.931) (xy 99.949 82.931) (xy 99.949 84.339)
        (xy 100.449 84.339) (xy 100.746023 84.284729) (xy 101.026751 84.173554) (xy 101.280396 84.009748) (xy 101.49721 83.799606)
        (xy 101.668862 83.551204) (xy 101.788755 83.274087) (xy 101.813036 83.16874) (xy 101.692378 82.931) (xy 99.949 82.931)
        (xy 99.695 82.931) (xy 97.951622 82.931) (xy 97.830964 83.16874) (xy 90.891036 83.16874) (xy 90.770378 82.931)
        (xy 89.027 82.931) (xy 88.773 82.931) (xy 87.029622 82.931) (xy 86.908964 83.16874) (xy 79.969036 83.16874)
        (xy 79.848378 82.931) (xy 78.105 82.931) (xy 77.851 82.931) (xy 76.107622 82.931) (xy 75.986964 83.16874)
        (xy 69.047036 83.16874) (xy 68.926378 82.931) (xy 67.183 82.931) (xy 66.929 82.931) (xy 65.185622 82.931)
        (xy 65.064964 83.16874) (xy 57.785 83.16874) (xy 57.785 80.404) (xy 63.013573 80.404) (xy 63.04321 80.704913)
        (xy 63.130983 80.994261) (xy 63.273519 81.260927) (xy 63.465339 81.494661) (xy 63.699073 81.686481) (xy 63.965739 81.829017)
        (xy 64.255087 81.91679) (xy 64.480592 81.939) (xy 65.290538 81.939) (xy 65.209138 82.056796) (xy 65.089245 82.333913)
        (xy 65.064964 82.43926) (xy 65.185622 82.677) (xy 66.929 82.677) (xy 66.929 81.269) (xy 67.183 81.269)
        (xy 67.183 82.677) (xy 68.926378 82.677) (xy 69.047036 82.43926) (xy 69.022755 82.333913) (xy 68.902862 82.056796)
        (xy 68.73121 81.808394) (xy 68.514396 81.598252) (xy 68.260751 81.434446) (xy 67.980023 81.323271) (xy 67.683 81.269)
        (xy 67.183 81.269) (xy 66.929 81.269) (xy 66.831856 81.269) (xy 66.838481 81.260927) (xy 66.981017 80.994261)
        (xy 67.06879 80.704913) (xy 67.098427 80.404) (xy 73.935573 80.404) (xy 73.96521 80.704913) (xy 74.052983 80.994261)
        (xy 74.195519 81.260927) (xy 74.387339 81.494661) (xy 74.621073 81.686481) (xy 74.887739 81.829017) (xy 75.177087 81.91679)
        (xy 75.402592 81.939) (xy 76.212538 81.939) (xy 76.131138 82.056796) (xy 76.011245 82.333913) (xy 75.986964 82.43926)
        (xy 76.107622 82.677) (xy 77.851 82.677) (xy 77.851 81.269) (xy 78.105 81.269) (xy 78.105 82.677)
        (xy 79.848378 82.677) (xy 79.969036 82.43926) (xy 79.944755 82.333913) (xy 79.824862 82.056796) (xy 79.65321 81.808394)
        (xy 79.436396 81.598252) (xy 79.182751 81.434446) (xy 78.902023 81.323271) (xy 78.605 81.269) (xy 78.105 81.269)
        (xy 77.851 81.269) (xy 77.753856 81.269) (xy 77.760481 81.260927) (xy 77.903017 80.994261) (xy 77.99079 80.704913)
        (xy 78.020427 80.404) (xy 84.857573 80.404) (xy 84.88721 80.704913) (xy 84.974983 80.994261) (xy 85.117519 81.260927)
        (xy 85.309339 81.494661) (xy 85.543073 81.686481) (xy 85.809739 81.829017) (xy 86.099087 81.91679) (xy 86.324592 81.939)
        (xy 87.134538 81.939) (xy 87.053138 82.056796) (xy 86.933245 82.333913) (xy 86.908964 82.43926) (xy 87.029622 82.677)
        (xy 88.773 82.677) (xy 88.773 81.269) (xy 89.027 81.269) (xy 89.027 82.677) (xy 90.770378 82.677)
        (xy 90.891036 82.43926) (xy 90.866755 82.333913) (xy 90.746862 82.056796) (xy 90.57521 81.808394) (xy 90.358396 81.598252)
        (xy 90.104751 81.434446) (xy 89.824023 81.323271) (xy 89.527 81.269) (xy 89.027 81.269) (xy 88.773 81.269)
        (xy 88.675856 81.269) (xy 88.682481 81.260927) (xy 88.825017 80.994261) (xy 88.91279 80.704913) (xy 88.942427 80.404)
        (xy 95.779573 80.404) (xy 95.80921 80.704913) (xy 95.896983 80.994261) (xy 96.039519 81.260927) (xy 96.231339 81.494661)
        (xy 96.465073 81.686481) (xy 96.731739 81.829017) (xy 97.021087 81.91679) (xy 97.246592 81.939) (xy 98.056538 81.939)
        (xy 97.975138 82.056796) (xy 97.855245 82.333913) (xy 97.830964 82.43926) (xy 97.951622 82.677) (xy 99.695 82.677)
        (xy 99.695 81.269) (xy 99.949 81.269) (xy 99.949 82.677) (xy 101.692378 82.677) (xy 101.813036 82.43926)
        (xy 101.788755 82.333913) (xy 101.668862 82.056796) (xy 101.49721 81.808394) (xy 101.280396 81.598252) (xy 101.026751 81.434446)
        (xy 100.746023 81.323271) (xy 100.449 81.269) (xy 99.949 81.269) (xy 99.695 81.269) (xy 99.597856 81.269)
        (xy 99.604481 81.260927) (xy 99.747017 80.994261) (xy 99.83479 80.704913) (xy 99.864427 80.404) (xy 99.83479 80.103087)
        (xy 99.747017 79.813739) (xy 99.604481 79.547073) (xy 99.412661 79.313339) (xy 99.178927 79.121519) (xy 98.912261 78.978983)
        (xy 98.622913 78.89121) (xy 98.397408 78.869) (xy 97.246592 78.869) (xy 97.021087 78.89121) (xy 96.731739 78.978983)
        (xy 96.465073 79.121519) (xy 96.231339 79.313339) (xy 96.039519 79.547073) (xy 95.896983 79.813739) (xy 95.80921 80.103087)
        (xy 95.779573 80.404) (xy 88.942427 80.404) (xy 88.91279 80.103087) (xy 88.825017 79.813739) (xy 88.682481 79.547073)
        (xy 88.490661 79.313339) (xy 88.256927 79.121519) (xy 87.990261 78.978983) (xy 87.700913 78.89121) (xy 87.475408 78.869)
        (xy 86.324592 78.869) (xy 86.099087 78.89121) (xy 85.809739 78.978983) (xy 85.543073 79.121519) (xy 85.309339 79.313339)
        (xy 85.117519 79.547073) (xy 84.974983 79.813739) (xy 84.88721 80.103087) (xy 84.857573 80.404) (xy 78.020427 80.404)
        (xy 77.99079 80.103087) (xy 77.903017 79.813739) (xy 77.760481 79.547073) (xy 77.568661 79.313339) (xy 77.334927 79.121519)
        (xy 77.068261 78.978983) (xy 76.778913 78.89121) (xy 76.553408 78.869) (xy 75.402592 78.869) (xy 75.177087 78.89121)
        (xy 74.887739 78.978983) (xy 74.621073 79.121519) (xy 74.387339 79.313339) (xy 74.195519 79.547073) (xy 74.052983 79.813739)
        (xy 73.96521 80.103087) (xy 73.935573 80.404) (xy 67.098427 80.404) (xy 67.06879 80.103087) (xy 66.981017 79.813739)
        (xy 66.838481 79.547073) (xy 66.646661 79.313339) (xy 66.412927 79.121519) (xy 66.146261 78.978983) (xy 65.856913 78.89121)
        (xy 65.631408 78.869) (xy 64.480592 78.869) (xy 64.255087 78.89121) (xy 63.965739 78.978983) (xy 63.699073 79.121519)
        (xy 63.465339 79.313339) (xy 63.273519 79.547073) (xy 63.130983 79.813739) (xy 63.04321 80.103087) (xy 63.013573 80.404)
        (xy 57.785 80.404) (xy 57.785 74.904) (xy 63.013573 74.904) (xy 63.04321 75.204913) (xy 63.130983 75.494261)
        (xy 63.273519 75.760927) (xy 63.465339 75.994661) (xy 63.699073 76.186481) (xy 63.965739 76.329017) (xy 64.255087 76.41679)
        (xy 64.480592 76.439) (xy 65.631408 76.439) (xy 65.856913 76.41679) (xy 66.146261 76.329017) (xy 66.412927 76.186481)
        (xy 66.646661 75.994661) (xy 66.838481 75.760927) (xy 66.981017 75.494261) (xy 67.06879 75.204913) (xy 67.098427 74.904)
        (xy 73.935573 74.904) (xy 73.96521 75.204913) (xy 74.052983 75.494261) (xy 74.195519 75.760927) (xy 74.387339 75.994661)
        (xy 74.621073 76.186481) (xy 74.887739 76.329017) (xy 75.177087 76.41679) (xy 75.402592 76.439) (xy 76.553408 76.439)
        (xy 76.778913 76.41679) (xy 77.068261 76.329017) (xy 77.334927 76.186481) (xy 77.568661 75.994661) (xy 77.760481 75.760927)
        (xy 77.903017 75.494261) (xy 77.99079 75.204913) (xy 78.020427 74.904) (xy 84.857573 74.904) (xy 84.88721 75.204913)
        (xy 84.974983 75.494261) (xy 85.117519 75.760927) (xy 85.309339 75.994661) (xy 85.543073 76.186481) (xy 85.809739 76.329017)
        (xy 86.099087 76.41679) (xy 86.324592 76.439) (xy 87.475408 76.439) (xy 87.700913 76.41679) (xy 87.990261 76.329017)
        (xy 88.256927 76.186481) (xy 88.490661 75.994661) (xy 88.682481 75.760927) (xy 88.825017 75.494261) (xy 88.91279 75.204913)
        (xy 88.942427 74.904) (xy 95.779573 74.904) (xy 95.80921 75.204913) (xy 95.896983 75.494261) (xy 96.039519 75.760927)
        (xy 96.231339 75.994661) (xy 96.465073 76.186481) (xy 96.731739 76.329017) (xy 97.021087 76.41679) (xy 97.246592 76.439)
        (xy 98.397408 76.439) (xy 98.622913 76.41679) (xy 98.912261 76.329017) (xy 99.178927 76.186481) (xy 99.412661 75.994661)
        (xy 99.604481 75.760927) (xy 99.747017 75.494261) (xy 99.83479 75.204913) (xy 99.864427 74.904) (xy 99.83479 74.603087)
        (xy 99.747017 74.313739) (xy 99.604481 74.047073) (xy 99.412661 73.813339) (xy 99.178927 73.621519) (xy 98.912261 73.478983)
        (xy 98.622913 73.39121) (xy 98.397408 73.369) (xy 97.246592 73.369) (xy 97.021087 73.39121) (xy 96.731739 73.478983)
        (xy 96.465073 73.621519) (xy 96.231339 73.813339) (xy 96.039519 74.047073) (xy 95.896983 74.313739) (xy 95.80921 74.603087)
        (xy 95.779573 74.904) (xy 88.942427 74.904) (xy 88.91279 74.603087) (xy 88.825017 74.313739) (xy 88.682481 74.047073)
        (xy 88.490661 73.813339) (xy 88.256927 73.621519) (xy 87.990261 73.478983) (xy 87.700913 73.39121) (xy 87.475408 73.369)
        (xy 86.324592 73.369) (xy 86.099087 73.39121) (xy 85.809739 73.478983) (xy 85.543073 73.621519) (xy 85.309339 73.813339)
        (xy 85.117519 74.047073) (xy 84.974983 74.313739) (xy 84.88721 74.603087) (xy 84.857573 74.904) (xy 78.020427 74.904)
        (xy 77.99079 74.603087) (xy 77.903017 74.313739) (xy 77.760481 74.047073) (xy 77.568661 73.813339) (xy 77.334927 73.621519)
        (xy 77.068261 73.478983) (xy 76.778913 73.39121) (xy 76.553408 73.369) (xy 75.402592 73.369) (xy 75.177087 73.39121)
        (xy 74.887739 73.478983) (xy 74.621073 73.621519) (xy 74.387339 73.813339) (xy 74.195519 74.047073) (xy 74.052983 74.313739)
        (xy 73.96521 74.603087) (xy 73.935573 74.904) (xy 67.098427 74.904) (xy 67.06879 74.603087) (xy 66.981017 74.313739)
        (xy 66.838481 74.047073) (xy 66.646661 73.813339) (xy 66.412927 73.621519) (xy 66.146261 73.478983) (xy 65.856913 73.39121)
        (xy 65.631408 73.369) (xy 64.480592 73.369) (xy 64.255087 73.39121) (xy 63.965739 73.478983) (xy 63.699073 73.621519)
        (xy 63.465339 73.813339) (xy 63.273519 74.047073) (xy 63.130983 74.313739) (xy 63.04321 74.603087) (xy 63.013573 74.904)
        (xy 57.785 74.904) (xy 57.785 44.55289) (xy 103.206524 44.55289) (xy 103.251175 44.700099) (xy 103.376359 44.96292)
        (xy 103.550412 45.196269) (xy 103.766645 45.391178) (xy 104.016748 45.540157) (xy 104.291109 45.637481) (xy 104.521 45.516814)
        (xy 104.521 44.323) (xy 104.775 44.323) (xy 104.775 45.516814) (xy 105.004891 45.637481) (xy 105.279252 45.540157)
        (xy 105.529355 45.391178) (xy 105.745588 45.196269) (xy 105.919641 44.96292) (xy 106.044825 44.700099) (xy 106.089476 44.55289)
        (xy 105.968155 44.323) (xy 104.775 44.323) (xy 104.521 44.323) (xy 103.327845 44.323) (xy 103.206524 44.55289)
        (xy 57.785 44.55289) (xy 57.785 40.806) (xy 103.159928 40.806) (xy 103.159928 42.506) (xy 103.172188 42.630482)
        (xy 103.208498 42.75018) (xy 103.267463 42.860494) (xy 103.346815 42.957185) (xy 103.443506 43.036537) (xy 103.55382 43.095502)
        (xy 103.634466 43.119966) (xy 103.550412 43.195731) (xy 103.376359 43.42908) (xy 103.251175 43.691901) (xy 103.206524 43.83911)
        (xy 103.327845 44.069) (xy 104.521 44.069) (xy 104.521 44.049) (xy 104.775 44.049) (xy 104.775 44.069)
        (xy 105.968155 44.069) (xy 106.089476 43.83911) (xy 106.044825 43.691901) (xy 105.919641 43.42908) (xy 105.745588 43.195731)
        (xy 105.661534 43.119966) (xy 105.74218 43.095502) (xy 105.852494 43.036537) (xy 105.949185 42.957185) (xy 106.028537 42.860494)
        (xy 106.087502 42.75018) (xy 106.123812 42.630482) (xy 106.136072 42.506) (xy 106.136072 40.806) (xy 106.123812 40.681518)
        (xy 106.087502 40.56182) (xy 106.028537 40.451506) (xy 105.949185 40.354815) (xy 105.852494 40.275463) (xy 105.74218 40.216498)
        (xy 105.622482 40.180188) (xy 105.498 40.167928) (xy 103.798 40.167928) (xy 103.673518 40.180188) (xy 103.55382 40.216498)
        (xy 103.443506 40.275463) (xy 103.346815 40.354815) (xy 103.267463 40.451506) (xy 103.208498 40.56182) (xy 103.172188 40.681518)
        (xy 103.159928 40.806) (xy 57.785 40.806) (xy 57.785 38.344982) (xy 59.116624 38.344982) (xy 59.190627 38.590993)
        (xy 59.44955 38.713893) (xy 59.727474 38.783917) (xy 60.013719 38.798376) (xy 60.297285 38.756714) (xy 60.567275 38.660532)
        (xy 60.697373 38.590993) (xy 60.771376 38.344982) (xy 59.944 37.517605) (xy 59.116624 38.344982) (xy 57.785 38.344982)
        (xy 57.785 37.407719) (xy 58.483624 37.407719) (xy 58.525286 37.691285) (xy 58.621468 37.961275) (xy 58.691007 38.091373)
        (xy 58.937018 38.165376) (xy 59.764395 37.338) (xy 58.937018 36.510624) (xy 58.691007 36.584627) (xy 58.568107 36.84355)
        (xy 58.498083 37.121474) (xy 58.483624 37.407719) (xy 57.785 37.407719) (xy 57.785 34.654695) (xy 58.489 34.654695)
        (xy 58.489 34.941305) (xy 58.544915 35.222408) (xy 58.654596 35.487201) (xy 58.813828 35.725508) (xy 59.016492 35.928172)
        (xy 59.224286 36.067016) (xy 59.190627 36.085007) (xy 59.116624 36.331018) (xy 59.944 37.158395) (xy 60.771376 36.331018)
        (xy 60.697373 36.085007) (xy 60.661951 36.068194) (xy 60.871508 35.928172) (xy 61.074172 35.725508) (xy 61.214 35.516241)
        (xy 61.353828 35.725508) (xy 61.556492 35.928172) (xy 61.765759 36.068) (xy 61.556492 36.207828) (xy 61.353828 36.410492)
        (xy 61.214984 36.618286) (xy 61.196993 36.584627) (xy 60.950982 36.510624) (xy 60.123605 37.338) (xy 60.950982 38.165376)
        (xy 61.196993 38.091373) (xy 61.213806 38.055951) (xy 61.353828 38.265508) (xy 61.556492 38.468172) (xy 61.794799 38.627404)
        (xy 62.059592 38.737085) (xy 62.340695 38.793) (xy 62.627305 38.793) (xy 62.908408 38.737085) (xy 63.173201 38.627404)
        (xy 63.411508 38.468172) (xy 63.614172 38.265508) (xy 63.754 38.056241) (xy 63.893828 38.265508) (xy 64.096492 38.468172)
        (xy 64.334799 38.627404) (xy 64.599592 38.737085) (xy 64.880695 38.793) (xy 65.167305 38.793) (xy 65.448408 38.737085)
        (xy 65.713201 38.627404) (xy 65.951508 38.468172) (xy 66.154172 38.265508) (xy 66.294 38.056241) (xy 66.433828 38.265508)
        (xy 66.636492 38.468172) (xy 66.874799 38.627404) (xy 67.139592 38.737085) (xy 67.420695 38.793) (xy 67.707305 38.793)
        (xy 67.988408 38.737085) (xy 68.253201 38.627404) (xy 68.491508 38.468172) (xy 68.694172 38.265508) (xy 68.834 38.056241)
        (xy 68.973828 38.265508) (xy 69.176492 38.468172) (xy 69.414799 38.627404) (xy 69.679592 38.737085) (xy 69.960695 38.793)
        (xy 70.247305 38.793) (xy 70.528408 38.737085) (xy 70.793201 38.627404) (xy 71.031508 38.468172) (xy 71.234172 38.265508)
        (xy 71.374 38.056241) (xy 71.513828 38.265508) (xy 71.716492 38.468172) (xy 71.954799 38.627404) (xy 72.219592 38.737085)
        (xy 72.500695 38.793) (xy 72.787305 38.793) (xy 73.068408 38.737085) (xy 73.333201 38.627404) (xy 73.571508 38.468172)
        (xy 73.774172 38.265508) (xy 73.914 38.056241) (xy 74.053828 38.265508) (xy 74.256492 38.468172) (xy 74.494799 38.627404)
        (xy 74.759592 38.737085) (xy 75.040695 38.793) (xy 75.327305 38.793) (xy 75.608408 38.737085) (xy 75.873201 38.627404)
        (xy 76.111508 38.468172) (xy 76.234698 38.344982) (xy 76.896624 38.344982) (xy 76.970627 38.590993) (xy 77.22955 38.713893)
        (xy 77.507474 38.783917) (xy 77.793719 38.798376) (xy 78.077285 38.756714) (xy 78.347275 38.660532) (xy 78.477373 38.590993)
        (xy 78.551376 38.344982) (xy 77.724 37.517605) (xy 76.896624 38.344982) (xy 76.234698 38.344982) (xy 76.314172 38.265508)
        (xy 76.453016 38.057714) (xy 76.471007 38.091373) (xy 76.717018 38.165376) (xy 77.544395 37.338) (xy 76.717018 36.510624)
        (xy 76.471007 36.584627) (xy 76.454194 36.620049) (xy 76.314172 36.410492) (xy 76.111508 36.207828) (xy 75.902241 36.068)
        (xy 76.111508 35.928172) (xy 76.314172 35.725508) (xy 76.454 35.516241) (xy 76.593828 35.725508) (xy 76.796492 35.928172)
        (xy 77.004286 36.067016) (xy 76.970627 36.085007) (xy 76.896624 36.331018) (xy 77.724 37.158395) (xy 78.551376 36.331018)
        (xy 78.477373 36.085007) (xy 78.441951 36.068194) (xy 78.651508 35.928172) (xy 78.854172 35.725508) (xy 78.994 35.516241)
        (xy 79.133828 35.725508) (xy 79.336492 35.928172) (xy 79.545759 36.068) (xy 79.336492 36.207828) (xy 79.133828 36.410492)
        (xy 78.994984 36.618286) (xy 78.976993 36.584627) (xy 78.730982 36.510624) (xy 77.903605 37.338) (xy 78.730982 38.165376)
        (xy 78.976993 38.091373) (xy 78.993806 38.055951) (xy 79.133828 38.265508) (xy 79.336492 38.468172) (xy 79.574799 38.627404)
        (xy 79.839592 38.737085) (xy 80.120695 38.793) (xy 80.407305 38.793) (xy 80.688408 38.737085) (xy 80.953201 38.627404)
        (xy 81.191508 38.468172) (xy 81.394172 38.265508) (xy 81.534 38.056241) (xy 81.673828 38.265508) (xy 81.876492 38.468172)
        (xy 82.114799 38.627404) (xy 82.379592 38.737085) (xy 82.660695 38.793) (xy 82.947305 38.793) (xy 83.228408 38.737085)
        (xy 83.493201 38.627404) (xy 83.731508 38.468172) (xy 83.934172 38.265508) (xy 84.074 38.056241) (xy 84.213828 38.265508)
        (xy 84.416492 38.468172) (xy 84.654799 38.627404) (xy 84.919592 38.737085) (xy 85.200695 38.793) (xy 85.487305 38.793)
        (xy 85.768408 38.737085) (xy 86.033201 38.627404) (xy 86.271508 38.468172) (xy 86.474172 38.265508) (xy 86.614 38.056241)
        (xy 86.753828 38.265508) (xy 86.956492 38.468172) (xy 87.194799 38.627404) (xy 87.459592 38.737085) (xy 87.740695 38.793)
        (xy 88.027305 38.793) (xy 88.308408 38.737085) (xy 88.573201 38.627404) (xy 88.811508 38.468172) (xy 89.014172 38.265508)
        (xy 89.154 38.056241) (xy 89.293828 38.265508) (xy 89.496492 38.468172) (xy 89.734799 38.627404) (xy 89.999592 38.737085)
        (xy 90.280695 38.793) (xy 90.567305 38.793) (xy 90.848408 38.737085) (xy 91.113201 38.627404) (xy 91.351508 38.468172)
        (xy 91.554172 38.265508) (xy 91.694 38.056241) (xy 91.833828 38.265508) (xy 92.036492 38.468172) (xy 92.274799 38.627404)
        (xy 92.539592 38.737085) (xy 92.820695 38.793) (xy 93.107305 38.793) (xy 93.388408 38.737085) (xy 93.653201 38.627404)
        (xy 93.891508 38.468172) (xy 94.094172 38.265508) (xy 94.234 38.056241) (xy 94.373828 38.265508) (xy 94.576492 38.468172)
        (xy 94.814799 38.627404) (xy 95.079592 38.737085) (xy 95.360695 38.793) (xy 95.647305 38.793) (xy 95.928408 38.737085)
        (xy 96.193201 38.627404) (xy 96.431508 38.468172) (xy 96.554698 38.344982) (xy 97.216624 38.344982) (xy 97.290627 38.590993)
        (xy 97.54955 38.713893) (xy 97.827474 38.783917) (xy 98.113719 38.798376) (xy 98.397285 38.756714) (xy 98.667275 38.660532)
        (xy 98.797373 38.590993) (xy 98.871376 38.344982) (xy 98.044 37.517605) (xy 97.216624 38.344982) (xy 96.554698 38.344982)
        (xy 96.634172 38.265508) (xy 96.773016 38.057714) (xy 96.791007 38.091373) (xy 97.037018 38.165376) (xy 97.864395 37.338)
        (xy 97.037018 36.510624) (xy 96.791007 36.584627) (xy 96.774194 36.620049) (xy 96.634172 36.410492) (xy 96.431508 36.207828)
        (xy 96.222241 36.068) (xy 96.431508 35.928172) (xy 96.634172 35.725508) (xy 96.774 35.516241) (xy 96.913828 35.725508)
        (xy 97.116492 35.928172) (xy 97.324286 36.067016) (xy 97.290627 36.085007) (xy 97.216624 36.331018) (xy 98.044 37.158395)
        (xy 98.871376 36.331018) (xy 98.797373 36.085007) (xy 98.761951 36.068194) (xy 98.971508 35.928172) (xy 99.174172 35.725508)
        (xy 99.314 35.516241) (xy 99.453828 35.725508) (xy 99.656492 35.928172) (xy 99.865759 36.068) (xy 99.656492 36.207828)
        (xy 99.453828 36.410492) (xy 99.314984 36.618286) (xy 99.296993 36.584627) (xy 99.050982 36.510624) (xy 98.223605 37.338)
        (xy 99.050982 38.165376) (xy 99.296993 38.091373) (xy 99.313806 38.055951) (xy 99.453828 38.265508) (xy 99.656492 38.468172)
        (xy 99.894799 38.627404) (xy 100.159592 38.737085) (xy 100.440695 38.793) (xy 100.727305 38.793) (xy 101.008408 38.737085)
        (xy 101.273201 38.627404) (xy 101.511508 38.468172) (xy 101.714172 38.265508) (xy 101.854 38.056241) (xy 101.993828 38.265508)
        (xy 102.196492 38.468172) (xy 102.434799 38.627404) (xy 102.699592 38.737085) (xy 102.980695 38.793) (xy 103.267305 38.793)
        (xy 103.548408 38.737085) (xy 103.813201 38.627404) (xy 104.051508 38.468172) (xy 104.254172 38.265508) (xy 104.394 38.056241)
        (xy 104.533828 38.265508) (xy 104.736492 38.468172) (xy 104.974799 38.627404) (xy 105.239592 38.737085) (xy 105.520695 38.793)
        (xy 105.807305 38.793) (xy 106.088408 38.737085) (xy 106.353201 38.627404) (xy 106.591508 38.468172) (xy 106.762612 38.297068)
        (xy 106.794498 38.40218) (xy 106.853463 38.512494) (xy 106.932815 38.609185) (xy 107.029506 38.688537) (xy 107.13982 38.747502)
        (xy 107.259518 38.783812) (xy 107.384 38.796072) (xy 109.024 38.796072) (xy 109.148482 38.783812) (xy 109.26818 38.747502)
        (xy 109.378494 38.688537) (xy 109.475185 38.609185) (xy 109.554537 38.512494) (xy 109.613502 38.40218) (xy 109.649812 38.282482)
        (xy 109.662072 38.158) (xy 109.662072 36.518) (xy 109.649812 36.393518) (xy 109.613502 36.27382) (xy 109.554537 36.163506)
        (xy 109.475185 36.066815) (xy 109.378494 35.987463) (xy 109.26818 35.928498) (xy 109.163068 35.896612) (xy 109.334172 35.725508)
        (xy 109.493404 35.487201) (xy 109.603085 35.222408) (xy 109.659 34.941305) (xy 109.659 34.654695) (xy 109.603085 34.373592)
        (xy 109.493404 34.108799) (xy 109.334172 33.870492) (xy 109.131508 33.667828) (xy 108.893201 33.508596) (xy 108.628408 33.398915)
        (xy 108.347305 33.343) (xy 108.060695 33.343) (xy 107.779592 33.398915) (xy 107.514799 33.508596) (xy 107.276492 33.667828)
        (xy 107.073828 33.870492) (xy 106.934 34.079759) (xy 106.794172 33.870492) (xy 106.591508 33.667828) (xy 106.353201 33.508596)
        (xy 106.088408 33.398915) (xy 105.807305 33.343) (xy 105.520695 33.343) (xy 105.239592 33.398915) (xy 104.974799 33.508596)
        (xy 104.736492 33.667828) (xy 104.533828 33.870492) (xy 104.394984 34.078286) (xy 104.376993 34.044627) (xy 104.130982 33.970624)
        (xy 103.303605 34.798) (xy 104.130982 35.625376) (xy 104.376993 35.551373) (xy 104.393806 35.515951) (xy 104.533828 35.725508)
        (xy 104.736492 35.928172) (xy 104.945759 36.068) (xy 104.736492 36.207828) (xy 104.533828 36.410492) (xy 104.394 36.619759)
        (xy 104.254172 36.410492) (xy 104.051508 36.207828) (xy 103.843714 36.068984) (xy 103.877373 36.050993) (xy 103.951376 35.804982)
        (xy 103.124 34.977605) (xy 102.296624 35.804982) (xy 102.370627 36.050993) (xy 102.406049 36.067806) (xy 102.196492 36.207828)
        (xy 101.993828 36.410492) (xy 101.854 36.619759) (xy 101.714172 36.410492) (xy 101.511508 36.207828) (xy 101.302241 36.068)
        (xy 101.511508 35.928172) (xy 101.714172 35.725508) (xy 101.853016 35.517714) (xy 101.871007 35.551373) (xy 102.117018 35.625376)
        (xy 102.944395 34.798) (xy 102.117018 33.970624) (xy 101.871007 34.044627) (xy 101.854194 34.080049) (xy 101.714172 33.870492)
        (xy 101.634698 33.791018) (xy 102.296624 33.791018) (xy 103.124 34.618395) (xy 103.951376 33.791018) (xy 103.877373 33.545007)
        (xy 103.61845 33.422107) (xy 103.340526 33.352083) (xy 103.054281 33.337624) (xy 102.770715 33.379286) (xy 102.500725 33.475468)
        (xy 102.370627 33.545007) (xy 102.296624 33.791018) (xy 101.634698 33.791018) (xy 101.511508 33.667828) (xy 101.273201 33.508596)
        (xy 101.008408 33.398915) (xy 100.727305 33.343) (xy 100.440695 33.343) (xy 100.159592 33.398915) (xy 99.894799 33.508596)
        (xy 99.656492 33.667828) (xy 99.453828 33.870492) (xy 99.314 34.079759) (xy 99.174172 33.870492) (xy 98.971508 33.667828)
        (xy 98.733201 33.508596) (xy 98.468408 33.398915) (xy 98.187305 33.343) (xy 97.900695 33.343) (xy 97.619592 33.398915)
        (xy 97.354799 33.508596) (xy 97.116492 33.667828) (xy 96.913828 33.870492) (xy 96.774 34.079759) (xy 96.634172 33.870492)
        (xy 96.431508 33.667828) (xy 96.193201 33.508596) (xy 95.928408 33.398915) (xy 95.647305 33.343) (xy 95.360695 33.343)
        (xy 95.079592 33.398915) (xy 94.814799 33.508596) (xy 94.576492 33.667828) (xy 94.373828 33.870492) (xy 94.234984 34.078286)
        (xy 94.216993 34.044627) (xy 93.970982 33.970624) (xy 93.143605 34.798) (xy 93.970982 35.625376) (xy 94.216993 35.551373)
        (xy 94.233806 35.515951) (xy 94.373828 35.725508) (xy 94.576492 35.928172) (xy 94.785759 36.068) (xy 94.576492 36.207828)
        (xy 94.373828 36.410492) (xy 94.234 36.619759) (xy 94.094172 36.410492) (xy 93.891508 36.207828) (xy 93.683714 36.068984)
        (xy 93.717373 36.050993) (xy 93.791376 35.804982) (xy 92.964 34.977605) (xy 92.136624 35.804982) (xy 92.210627 36.050993)
        (xy 92.246049 36.067806) (xy 92.036492 36.207828) (xy 91.833828 36.410492) (xy 91.694 36.619759) (xy 91.554172 36.410492)
        (xy 91.351508 36.207828) (xy 91.142241 36.068) (xy 91.351508 35.928172) (xy 91.554172 35.725508) (xy 91.693016 35.517714)
        (xy 91.711007 35.551373) (xy 91.957018 35.625376) (xy 92.784395 34.798) (xy 91.957018 33.970624) (xy 91.711007 34.044627)
        (xy 91.694194 34.080049) (xy 91.554172 33.870492) (xy 91.474698 33.791018) (xy 92.136624 33.791018) (xy 92.964 34.618395)
        (xy 93.791376 33.791018) (xy 93.717373 33.545007) (xy 93.45845 33.422107) (xy 93.180526 33.352083) (xy 92.894281 33.337624)
        (xy 92.610715 33.379286) (xy 92.340725 33.475468) (xy 92.210627 33.545007) (xy 92.136624 33.791018) (xy 91.474698 33.791018)
        (xy 91.351508 33.667828) (xy 91.113201 33.508596) (xy 90.848408 33.398915) (xy 90.567305 33.343) (xy 90.280695 33.343)
        (xy 89.999592 33.398915) (xy 89.734799 33.508596) (xy 89.496492 33.667828) (xy 89.293828 33.870492) (xy 89.154 34.079759)
        (xy 89.014172 33.870492) (xy 88.811508 33.667828) (xy 88.573201 33.508596) (xy 88.308408 33.398915) (xy 88.027305 33.343)
        (xy 87.740695 33.343) (xy 87.459592 33.398915) (xy 87.194799 33.508596) (xy 86.956492 33.667828) (xy 86.753828 33.870492)
        (xy 86.614984 34.078286) (xy 86.596993 34.044627) (xy 86.350982 33.970624) (xy 85.523605 34.798) (xy 86.350982 35.625376)
        (xy 86.596993 35.551373) (xy 86.613806 35.515951) (xy 86.753828 35.725508) (xy 86.956492 35.928172) (xy 87.165759 36.068)
        (xy 86.956492 36.207828) (xy 86.753828 36.410492) (xy 86.614 36.619759) (xy 86.474172 36.410492) (xy 86.271508 36.207828)
        (xy 86.063714 36.068984) (xy 86.097373 36.050993) (xy 86.171376 35.804982) (xy 85.344 34.977605) (xy 84.516624 35.804982)
        (xy 84.590627 36.050993) (xy 84.626049 36.067806) (xy 84.416492 36.207828) (xy 84.213828 36.410492) (xy 84.074 36.619759)
        (xy 83.934172 36.410492) (xy 83.731508 36.207828) (xy 83.522241 36.068) (xy 83.731508 35.928172) (xy 83.934172 35.725508)
        (xy 84.073016 35.517714) (xy 84.091007 35.551373) (xy 84.337018 35.625376) (xy 85.164395 34.798) (xy 84.337018 33.970624)
        (xy 84.091007 34.044627) (xy 84.074194 34.080049) (xy 83.934172 33.870492) (xy 83.854698 33.791018) (xy 84.516624 33.791018)
        (xy 85.344 34.618395) (xy 86.171376 33.791018) (xy 86.097373 33.545007) (xy 85.83845 33.422107) (xy 85.560526 33.352083)
        (xy 85.274281 33.337624) (xy 84.990715 33.379286) (xy 84.720725 33.475468) (xy 84.590627 33.545007) (xy 84.516624 33.791018)
        (xy 83.854698 33.791018) (xy 83.731508 33.667828) (xy 83.493201 33.508596) (xy 83.228408 33.398915) (xy 82.947305 33.343)
        (xy 82.660695 33.343) (xy 82.379592 33.398915) (xy 82.114799 33.508596) (xy 81.876492 33.667828) (xy 81.673828 33.870492)
        (xy 81.534 34.079759) (xy 81.394172 33.870492) (xy 81.191508 33.667828) (xy 80.953201 33.508596) (xy 80.688408 33.398915)
        (xy 80.407305 33.343) (xy 80.120695 33.343) (xy 79.839592 33.398915) (xy 79.574799 33.508596) (xy 79.336492 33.667828)
        (xy 79.133828 33.870492) (xy 78.994 34.079759) (xy 78.854172 33.870492) (xy 78.651508 33.667828) (xy 78.413201 33.508596)
        (xy 78.148408 33.398915) (xy 77.867305 33.343) (xy 77.580695 33.343) (xy 77.299592 33.398915) (xy 77.034799 33.508596)
        (xy 76.796492 33.667828) (xy 76.593828 33.870492) (xy 76.454 34.079759) (xy 76.314172 33.870492) (xy 76.111508 33.667828)
        (xy 75.873201 33.508596) (xy 75.608408 33.398915) (xy 75.327305 33.343) (xy 75.040695 33.343) (xy 74.759592 33.398915)
        (xy 74.494799 33.508596) (xy 74.256492 33.667828) (xy 74.053828 33.870492) (xy 73.914984 34.078286) (xy 73.896993 34.044627)
        (xy 73.650982 33.970624) (xy 72.823605 34.798) (xy 73.650982 35.625376) (xy 73.896993 35.551373) (xy 73.913806 35.515951)
        (xy 74.053828 35.725508) (xy 74.256492 35.928172) (xy 74.465759 36.068) (xy 74.256492 36.207828) (xy 74.053828 36.410492)
        (xy 73.914 36.619759) (xy 73.774172 36.410492) (xy 73.571508 36.207828) (xy 73.363714 36.068984) (xy 73.397373 36.050993)
        (xy 73.471376 35.804982) (xy 72.644 34.977605) (xy 71.816624 35.804982) (xy 71.890627 36.050993) (xy 71.926049 36.067806)
        (xy 71.716492 36.207828) (xy 71.513828 36.410492) (xy 71.374 36.619759) (xy 71.234172 36.410492) (xy 71.031508 36.207828)
        (xy 70.822241 36.068) (xy 71.031508 35.928172) (xy 71.234172 35.725508) (xy 71.373016 35.517714) (xy 71.391007 35.551373)
        (xy 71.637018 35.625376) (xy 72.464395 34.798) (xy 71.637018 33.970624) (xy 71.391007 34.044627) (xy 71.374194 34.080049)
        (xy 71.234172 33.870492) (xy 71.154698 33.791018) (xy 71.816624 33.791018) (xy 72.644 34.618395) (xy 73.471376 33.791018)
        (xy 73.397373 33.545007) (xy 73.13845 33.422107) (xy 72.860526 33.352083) (xy 72.574281 33.337624) (xy 72.290715 33.379286)
        (xy 72.020725 33.475468) (xy 71.890627 33.545007) (xy 71.816624 33.791018) (xy 71.154698 33.791018) (xy 71.031508 33.667828)
        (xy 70.793201 33.508596) (xy 70.528408 33.398915) (xy 70.247305 33.343) (xy 69.960695 33.343) (xy 69.679592 33.398915)
        (xy 69.414799 33.508596) (xy 69.176492 33.667828) (xy 68.973828 33.870492) (xy 68.834984 34.078286) (xy 68.816993 34.044627)
        (xy 68.570982 33.970624) (xy 67.743605 34.798) (xy 68.570982 35.625376) (xy 68.816993 35.551373) (xy 68.833806 35.515951)
        (xy 68.973828 35.725508) (xy 69.176492 35.928172) (xy 69.385759 36.068) (xy 69.176492 36.207828) (xy 68.973828 36.410492)
        (xy 68.834 36.619759) (xy 68.694172 36.410492) (xy 68.491508 36.207828) (xy 68.283714 36.068984) (xy 68.317373 36.050993)
        (xy 68.391376 35.804982) (xy 67.564 34.977605) (xy 66.736624 35.804982) (xy 66.810627 36.050993) (xy 66.846049 36.067806)
        (xy 66.636492 36.207828) (xy 66.433828 36.410492) (xy 66.294 36.619759) (xy 66.154172 36.410492) (xy 65.951508 36.207828)
        (xy 65.742241 36.068) (xy 65.951508 35.928172) (xy 66.154172 35.725508) (xy 66.293016 35.517714) (xy 66.311007 35.551373)
        (xy 66.557018 35.625376) (xy 67.384395 34.798) (xy 66.557018 33.970624) (xy 66.311007 34.044627) (xy 66.294194 34.080049)
        (xy 66.154172 33.870492) (xy 66.074698 33.791018) (xy 66.736624 33.791018) (xy 67.564 34.618395) (xy 68.391376 33.791018)
        (xy 68.317373 33.545007) (xy 68.05845 33.422107) (xy 67.780526 33.352083) (xy 67.494281 33.337624) (xy 67.210715 33.379286)
        (xy 66.940725 33.475468) (xy 66.810627 33.545007) (xy 66.736624 33.791018) (xy 66.074698 33.791018) (xy 65.951508 33.667828)
        (xy 65.713201 33.508596) (xy 65.448408 33.398915) (xy 65.167305 33.343) (xy 64.880695 33.343) (xy 64.599592 33.398915)
        (xy 64.334799 33.508596) (xy 64.096492 33.667828) (xy 63.893828 33.870492) (xy 63.754 34.079759) (xy 63.614172 33.870492)
        (xy 63.411508 33.667828) (xy 63.173201 33.508596) (xy 62.908408 33.398915) (xy 62.627305 33.343) (xy 62.340695 33.343)
        (xy 62.059592 33.398915) (xy 61.794799 33.508596) (xy 61.556492 33.667828) (xy 61.353828 33.870492) (xy 61.214 34.079759)
        (xy 61.074172 33.870492) (xy 60.871508 33.667828) (xy 60.633201 33.508596) (xy 60.368408 33.398915) (xy 60.087305 33.343)
        (xy 59.800695 33.343) (xy 59.519592 33.398915) (xy 59.254799 33.508596) (xy 59.016492 33.667828) (xy 58.813828 33.870492)
        (xy 58.654596 34.108799) (xy 58.544915 34.373592) (xy 58.489 34.654695) (xy 57.785 34.654695) (xy 57.785 33.172)
        (xy 110.617 33.172)
      )
    )
  )
)
