(Japanese_coding: sjis)
(function "ECS_2288672"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-31-15:22:41)
    (utime 2021-04-27-07:13:40)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType POWER))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType GROUND))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType GROUND))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType GROUND))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType POWER))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType GROUND))
        (port "21" (symbPinId 21) (portType INOUT))
        (port "22" (symbPinId 22) (portType INOUT))
        (port "23" (symbPinId 23) (portType INOUT))
        (port "24" (symbPinId 24) (portType INOUT))
        (port "25" (symbPinId 25) (portType GROUND))
        (port "26" (symbPinId 26) (portType INOUT))
        (port "27" (symbPinId 27) (portType INOUT))
        (port "28" (symbPinId 28) (portType INOUT))
        (port "29" (symbPinId 29) (portType INOUT))
        (port "30" (symbPinId 30) (portType GROUND))
        (port "31" (symbPinId 31) (portType INOUT))
        (port "32" (symbPinId 32) (portType INOUT))
        (port "33" (symbPinId 33) (portType INOUT))
        (port "34" (symbPinId 34) (portType GROUND))
        (port "35" (symbPinId 35) (portType INOUT))
        (port "36" (symbPinId 36) (portType INOUT))
        (port "37" (symbPinId 37) (portType INOUT))
        (port "38" (symbPinId 38) (portType INOUT))
        (port "39" (symbPinId 39) (portType GROUND))
        (port "40" (symbPinId 40) (portType INOUT))
    )
    (property "symbolName" "RASPBERRY_PI_4B_+_Samtec_ESP-1")
)


(pinAssign "ECS_2288672"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-31-15:22:41)
    (utime 2021-04-27-07:13:40)
    (interface
        (port "1" (symbPinId 1) (portName "3V3_1") (portType POWER))
        (port "2" (symbPinId 2) (portName "5V_1") (portType POWER))
        (port "3" (symbPinId 3) (portName "BCM_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "5V_2") (portType POWER))
        (port "5" (symbPinId 5) (portName "BCM_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType GROUND))
        (port "7" (symbPinId 7) (portName "BCM_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "BCM_14") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType GROUND))
        (port "10" (symbPinId 10) (portName "BCM_15") (portType INOUT))
        (port "11" (symbPinId 11) (portName "BCM_17") (portType INOUT))
        (port "12" (symbPinId 12) (portName "BCM_18") (portType INOUT))
        (port "13" (symbPinId 13) (portName "BCM_27") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_3") (portType GROUND))
        (port "15" (symbPinId 15) (portName "BCM_22") (portType INOUT))
        (port "16" (symbPinId 16) (portName "BCM_23") (portType INOUT))
        (port "17" (symbPinId 17) (portName "3V3_2") (portType POWER))
        (port "18" (symbPinId 18) (portName "BCM_24") (portType INOUT))
        (port "19" (symbPinId 19) (portName "BCM_10") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GND_4") (portType GROUND))
        (port "21" (symbPinId 21) (portName "BCM_9") (portType INOUT))
        (port "22" (symbPinId 22) (portName "BCM_25") (portType INOUT))
        (port "23" (symbPinId 23) (portName "BCM_11") (portType INOUT))
        (port "24" (symbPinId 24) (portName "BCM_8") (portType INOUT))
        (port "25" (symbPinId 25) (portName "GND_5") (portType GROUND))
        (port "26" (symbPinId 26) (portName "BCM_7") (portType INOUT))
        (port "27" (symbPinId 27) (portName "BCM_0") (portType INOUT))
        (port "28" (symbPinId 28) (portName "BCM_1") (portType INOUT))
        (port "29" (symbPinId 29) (portName "BCM_5") (portType INOUT))
        (port "30" (symbPinId 30) (portName "GND_6") (portType GROUND))
        (port "31" (symbPinId 31) (portName "BCM_6") (portType INOUT))
        (port "32" (symbPinId 32) (portName "BCM_12") (portType INOUT))
        (port "33" (symbPinId 33) (portName "BCM_13") (portType INOUT))
        (port "34" (symbPinId 34) (portName "GND_7") (portType GROUND))
        (port "35" (symbPinId 35) (portName "BCM_19") (portType INOUT))
        (port "36" (symbPinId 36) (portName "BCM_16") (portType INOUT))
        (port "37" (symbPinId 37) (portName "BCM_26") (portType INOUT))
        (port "38" (symbPinId 38) (portName "BCM_20") (portType INOUT))
        (port "39" (symbPinId 39) (portName "GND_8") (portType GROUND))
        (port "40" (symbPinId 40) (portName "BCM_21") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2288672")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
                (port "30" (match "30"))
                (port "31" (match "31"))
                (port "32" (match "32"))
                (port "33" (match "33"))
                (port "34" (match "34"))
                (port "35" (match "35"))
                (port "36" (match "36"))
                (port "37" (match "37"))
                (port "38" (match "38"))
                (port "39" (match "39"))
                (port "40" (match "40"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RASPBERRY_PI_4B_+_Samtec_ESP-1")
)


(part "RASPBERRY_PI_4B_+_Samtec_ESP-1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-31-15:22:41)
    (utime 2021-04-27-07:13:40)
    (packageRef "RASPBERRY_PI_4B_+_Samtec_ESP-1")
    (pinAssignRef "ECS_2288672")
    (interface
        (port "1" (symbPinId 1) (portName "3V3_1") (portType POWER))
        (port "2" (symbPinId 2) (portName "5V_1") (portType POWER))
        (port "3" (symbPinId 3) (portName "BCM_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "5V_2") (portType POWER))
        (port "5" (symbPinId 5) (portName "BCM_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType GROUND))
        (port "7" (symbPinId 7) (portName "BCM_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "BCM_14") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType GROUND))
        (port "10" (symbPinId 10) (portName "BCM_15") (portType INOUT))
        (port "11" (symbPinId 11) (portName "BCM_17") (portType INOUT))
        (port "12" (symbPinId 12) (portName "BCM_18") (portType INOUT))
        (port "13" (symbPinId 13) (portName "BCM_27") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_3") (portType GROUND))
        (port "15" (symbPinId 15) (portName "BCM_22") (portType INOUT))
        (port "16" (symbPinId 16) (portName "BCM_23") (portType INOUT))
        (port "17" (symbPinId 17) (portName "3V3_2") (portType POWER))
        (port "18" (symbPinId 18) (portName "BCM_24") (portType INOUT))
        (port "19" (symbPinId 19) (portName "BCM_10") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GND_4") (portType GROUND))
        (port "21" (symbPinId 21) (portName "BCM_9") (portType INOUT))
        (port "22" (symbPinId 22) (portName "BCM_25") (portType INOUT))
        (port "23" (symbPinId 23) (portName "BCM_11") (portType INOUT))
        (port "24" (symbPinId 24) (portName "BCM_8") (portType INOUT))
        (port "25" (symbPinId 25) (portName "GND_5") (portType GROUND))
        (port "26" (symbPinId 26) (portName "BCM_7") (portType INOUT))
        (port "27" (symbPinId 27) (portName "BCM_0") (portType INOUT))
        (port "28" (symbPinId 28) (portName "BCM_1") (portType INOUT))
        (port "29" (symbPinId 29) (portName "BCM_5") (portType INOUT))
        (port "30" (symbPinId 30) (portName "GND_6") (portType GROUND))
        (port "31" (symbPinId 31) (portName "BCM_6") (portType INOUT))
        (port "32" (symbPinId 32) (portName "BCM_12") (portType INOUT))
        (port "33" (symbPinId 33) (portName "BCM_13") (portType INOUT))
        (port "34" (symbPinId 34) (portName "GND_7") (portType GROUND))
        (port "35" (symbPinId 35) (portName "BCM_19") (portType INOUT))
        (port "36" (symbPinId 36) (portName "BCM_16") (portType INOUT))
        (port "37" (symbPinId 37) (portName "BCM_26") (portType INOUT))
        (port "38" (symbPinId 38) (portName "BCM_20") (portType INOUT))
        (port "39" (symbPinId 39) (portName "GND_8") (portType GROUND))
        (port "40" (symbPinId 40) (portName "BCM_21") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "RASPBERRY PI 4 MODEL B with Samtec ESP-120-33-G-D connector drawn from underneath for use as a plug in module.")
    (property "Manufacturer_Name" "RASPBERRY-PI")
    (property "Manufacturer_Part_Number" "RASPBERRY PI 4B + Samtec ESP-120-33-G-D")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf")
    (property "compAreaTopHeight" 24.3)
)


