PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2288672/696452/2.49/40/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c164_h111"
		(holeDiam 1.11)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.640) (shapeHeight 1.640))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.640) (shapeHeight 1.640))
	)
	(padStyleDef "s164_h111"
		(holeDiam 1.11)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.640) (shapeHeight 1.640))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.640) (shapeHeight 1.640))
	)
	(padStyleDef "c135_h270"
		(holeDiam 2.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.350) (shapeHeight 1.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.350) (shapeHeight 1.350))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RASPBERRYPI4B4GB" (originalName "RASPBERRYPI4B4GB")
		(multiLayer
			(pad (padNum 1) (padStyleRef s164_h111) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c164_h111) (pt 0.000, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c164_h111) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c164_h111) (pt -2.540, 2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c164_h111) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c164_h111) (pt -5.080, 2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c164_h111) (pt -7.620, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c164_h111) (pt -7.620, 2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c164_h111) (pt -10.160, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c164_h111) (pt -10.160, 2.540) (rotation 90))
			(pad (padNum 11) (padStyleRef c164_h111) (pt -12.700, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c164_h111) (pt -12.700, 2.540) (rotation 90))
			(pad (padNum 13) (padStyleRef c164_h111) (pt -15.240, 0.000) (rotation 90))
			(pad (padNum 14) (padStyleRef c164_h111) (pt -15.240, 2.540) (rotation 90))
			(pad (padNum 15) (padStyleRef c164_h111) (pt -17.780, 0.000) (rotation 90))
			(pad (padNum 16) (padStyleRef c164_h111) (pt -17.780, 2.540) (rotation 90))
			(pad (padNum 17) (padStyleRef c164_h111) (pt -20.320, 0.000) (rotation 90))
			(pad (padNum 18) (padStyleRef c164_h111) (pt -20.320, 2.540) (rotation 90))
			(pad (padNum 19) (padStyleRef c164_h111) (pt -22.860, 0.000) (rotation 90))
			(pad (padNum 20) (padStyleRef c164_h111) (pt -22.860, 2.540) (rotation 90))
			(pad (padNum 21) (padStyleRef c164_h111) (pt -25.400, 0.000) (rotation 90))
			(pad (padNum 22) (padStyleRef c164_h111) (pt -25.400, 2.540) (rotation 90))
			(pad (padNum 23) (padStyleRef c164_h111) (pt -27.940, 0.000) (rotation 90))
			(pad (padNum 24) (padStyleRef c164_h111) (pt -27.940, 2.540) (rotation 90))
			(pad (padNum 25) (padStyleRef c164_h111) (pt -30.480, 0.000) (rotation 90))
			(pad (padNum 26) (padStyleRef c164_h111) (pt -30.480, 2.540) (rotation 90))
			(pad (padNum 27) (padStyleRef c164_h111) (pt -33.020, 0.000) (rotation 90))
			(pad (padNum 28) (padStyleRef c164_h111) (pt -33.020, 2.540) (rotation 90))
			(pad (padNum 29) (padStyleRef c164_h111) (pt -35.560, 0.000) (rotation 90))
			(pad (padNum 30) (padStyleRef c164_h111) (pt -35.560, 2.540) (rotation 90))
			(pad (padNum 31) (padStyleRef c164_h111) (pt -38.100, 0.000) (rotation 90))
			(pad (padNum 32) (padStyleRef c164_h111) (pt -38.100, 2.540) (rotation 90))
			(pad (padNum 33) (padStyleRef c164_h111) (pt -40.640, 0.000) (rotation 90))
			(pad (padNum 34) (padStyleRef c164_h111) (pt -40.640, 2.540) (rotation 90))
			(pad (padNum 35) (padStyleRef c164_h111) (pt -43.180, 0.000) (rotation 90))
			(pad (padNum 36) (padStyleRef c164_h111) (pt -43.180, 2.540) (rotation 90))
			(pad (padNum 37) (padStyleRef c164_h111) (pt -45.720, 0.000) (rotation 90))
			(pad (padNum 38) (padStyleRef c164_h111) (pt -45.720, 2.540) (rotation 90))
			(pad (padNum 39) (padStyleRef c164_h111) (pt -48.260, 0.000) (rotation 90))
			(pad (padNum 40) (padStyleRef c164_h111) (pt -48.260, 2.540) (rotation 90))
			(pad (padNum 41) (padStyleRef c135_h270) (pt 4.870, 1.270) (rotation 90))
			(pad (padNum 42) (padStyleRef c135_h270) (pt -53.130, 1.270) (rotation 90))
			(pad (padNum 43) (padStyleRef c135_h270) (pt -53.130, -47.730) (rotation 90))
			(pad (padNum 44) (padStyleRef c135_h270) (pt 4.870, -47.730) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -34.130, -23.230) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 3.745) (pt -49.53 3.745) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -49.53 3.745) (pt -49.53 -1.205) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -49.53 -1.205) (pt 1.27 -1.205) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 -1.205) (pt 1.27 3.745) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -49.53 3.745) (pt 1.27 3.745) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 3.745) (pt 1.27 -1.205) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 -1.205) (pt -49.53 -1.205) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -49.53 -1.205) (pt -49.53 3.745) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 0) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -76.63 1.77) (pt -76.63 1.77) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(arc (pt -73.63, 1.77) (radius 3) (startAngle 180.0) (sweepAngle -90.0) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -73.63 4.77) (pt 5.37 4.77) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.37 4.77) (pt 5.37 4.77) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(arc (pt 5.37, 1.77) (radius 3) (startAngle 90.0) (sweepAngle -90.0) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.37 1.77) (pt 8.37 -48.23) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.37 -48.23) (pt 8.37 -48.23) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(arc (pt 5.37, -48.23) (radius 3) (startAngle .0) (sweepAngle -90.0) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.37 -51.23) (pt -73.63 -51.23) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -73.63 -51.23) (pt -73.63 -51.23) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(arc (pt -73.63, -48.23) (radius 3) (startAngle 270) (sweepAngle -90.0) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -76.63 -48.23) (pt -76.63 1.77) (width 0.1))
		)
	)
	(symbolDef "RASPBERRY_PI_4B_+_Samtec_ESP-1" (originalName "RASPBERRY_PI_4B_+_Samtec_ESP-1")

		(pin (pinNum 1) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1300 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1300 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1300 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1300 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1300 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1300 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1300 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1300 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1300 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1300 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 1300 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 1300 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 1300 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 1300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -2000 mils) (width 6 mils))
		(line (pt 1100 mils -2000 mils) (pt 200 mils -2000 mils) (width 6 mils))
		(line (pt 200 mils -2000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "RASPBERRY_PI_4B_+_Samtec_ESP-1" (originalName "RASPBERRY_PI_4B_+_Samtec_ESP-1") (compHeader (numPins 40) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "3V3_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "5V_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "3" (pinName "BCM 2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "5V_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "5" (pinName "BCM 3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "GND_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "7" (pinName "BCM 4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "BCM 14") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "GND_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "10" (pinName "BCM 15") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "BCM 17") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "BCM 18") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "BCM 27") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "GND_3") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "15" (pinName "BCM 22") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "BCM 23") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "3V3_2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "18" (pinName "BCM 24") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "BCM 10") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "GND_4") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "21" (pinName "BCM 9") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "BCM 25") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "BCM 11") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "BCM 8") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "GND_5") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "26" (pinName "BCM 7") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "BCM 0") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "BCM 1") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "BCM 5") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "GND_6") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "31" (pinName "BCM 6") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "BCM 12") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "33" (pinName "BCM 13") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "GND_7") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "35" (pinName "BCM 19") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "36" (pinName "BCM 16") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "37" (pinName "BCM 26") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "38" (pinName "BCM 20") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "39" (pinName "GND_8") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "40" (pinName "BCM 21") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RASPBERRY_PI_4B_+_Samtec_ESP-1"))
		(attachedPattern (patternNum 1) (patternName "RASPBERRYPI4B4GB")
			(numPads 40)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
			)
		)
		(attr "Manufacturer_Name" "RASPBERRY-PI")
		(attr "Manufacturer_Part_Number" "RASPBERRY PI 4B + Samtec ESP-120-33-G-D")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "RASPBERRY PI 4 MODEL B with Samtec ESP-120-33-G-D connector drawn from underneath for use as a plug in module.")
		(attr "<Hyperlink>" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf")
		(attr "<Component Height>" "24.3")
		(attr "<STEP Filename>" "RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D.stp")
		(attr "<STEP Offsets>" "X=-34.138;Y=-23.216;Z=19.532")
		(attr "<STEP Rotation>" "X=-90;Y=0;Z=180")
	)

)
