;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RASPBERRY_PI_4B_+_Samtec_ESP-1"
   (description "RASPBERRY PI 4 MODEL B with Samtec ESP-120-33-G-D connector drawn from underneath for use as a plug in module.")
   (family "CON")
   (package "RASPBERRYPI4B4GB")
   (attribute "Datasheet Link" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_4b_4p0.pdf")
   (attribute "Geometry.Height" "24.3mm")
   (attribute "Manufacturer_Name" "RASPBERRY-PI")
   (attribute "Manufacturer_Part_Number" "RASPBERRY PI 4B + Samtec ESP-120-33-G-D")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "RASPBERRY_PI_4B_+_Samtec_ESP-1")
    (pin "3V3_1" 1 PP)
    (pin "5V_1" 2 PP)
    (pin "BCM_2" 3 PS)
    (pin "5V_2" 4 PP)
    (pin "BCM_3" 5 PS)
    (pin "GND_1" 6 PP)
    (pin "BCM_4" 7 PS)
    (pin "BCM_14" 8 PS)
    (pin "GND_2" 9 PP)
    (pin "BCM_15" 10 PS)
    (pin "BCM_17" 11 PS)
    (pin "BCM_18" 12 PS)
    (pin "BCM_27" 13 PS)
    (pin "GND_3" 14 PP)
    (pin "BCM_22" 15 PS)
    (pin "BCM_23" 16 PS)
    (pin "3V3_2" 17 PP)
    (pin "BCM_24" 18 PS)
    (pin "BCM_10" 19 PS)
    (pin "GND_4" 20 PP)
    (pin "BCM_9" 21 PS)
    (pin "BCM_25" 22 PS)
    (pin "BCM_11" 23 PS)
    (pin "BCM_8" 24 PS)
    (pin "GND_5" 25 PP)
    (pin "BCM_7" 26 PS)
    (pin "BCM_0" 27 PS)
    (pin "BCM_1" 28 PS)
    (pin "BCM_5" 29 PS)
    (pin "GND_6" 30 PP)
    (pin "BCM_6" 31 PS)
    (pin "BCM_12" 32 PS)
    (pin "BCM_13" 33 PS)
    (pin "GND_7" 34 PP)
    (pin "BCM_19" 35 PS)
    (pin "BCM_16" 36 PS)
    (pin "BCM_26" 37 PS)
    (pin "BCM_20" 38 PS)
    (pin "GND_8" 39 PP)
    (pin "BCM_21" 40 PS)
   )
  )
  (symbol "RASPBERRY_PI_4B_+_Samtec_ESP-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -2000) (pt 200 -2000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RASPBERRYPI4B4GB"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.27 3.745)
      (pt -49.53 3.745)
      (pt -49.53 -1.205)
      (pt 1.27 -1.205)
      (pt 1.27 3.745))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -49.53 3.745)
      (pt 1.27 3.745)
      (pt 1.27 -1.205)
      (pt -49.53 -1.205)
      (pt -49.53 3.745))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 0)
      (pt 0 0)
      (pt 0 0)
      (pt 0 0)
      (pt 0 0))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -76.63 1.77)
      (arc (pt -76.630 1.770) (pt -76.630 -1.230) (pt -70.630 4.770) (start -90.0) (sweep 180.0))
      (pt -73.63 4.77)
      (pt 5.37 4.77)
      (arc (pt 5.370 4.770) (pt 2.370 -1.230) (pt 8.370 4.770) (start -90.0) (sweep 90.0))
      (pt 8.37 1.77)
      (pt 8.37 -48.23)
      (arc (pt 8.370 -48.230) (pt 2.370 -51.230) (pt 8.370 -45.230) (start -90.0) (sweep .0))
      (pt 5.37 -51.23)
      (pt -73.63 -51.23)
      (arc (pt -73.630 -51.230) (pt -76.630 -51.230) (pt -70.630 -45.230) (start -90.0) (sweep -90.0))
      (pt -76.63 -48.23)
      (pt -76.63 1.77))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 2.540) (padstack 0))
   (leg 3 (pt -2.540 0.000) (padstack 0))
   (leg 4 (pt -2.540 2.540) (padstack 0))
   (leg 5 (pt -5.080 0.000) (padstack 0))
   (leg 6 (pt -5.080 2.540) (padstack 0))
   (leg 7 (pt -7.620 0.000) (padstack 0))
   (leg 8 (pt -7.620 2.540) (padstack 0))
   (leg 9 (pt -10.160 0.000) (padstack 0))
   (leg 10 (pt -10.160 2.540) (padstack 0))
   (leg 11 (pt -12.700 0.000) (padstack 0))
   (leg 12 (pt -12.700 2.540) (padstack 0))
   (leg 13 (pt -15.240 0.000) (padstack 0))
   (leg 14 (pt -15.240 2.540) (padstack 0))
   (leg 15 (pt -17.780 0.000) (padstack 0))
   (leg 16 (pt -17.780 2.540) (padstack 0))
   (leg 17 (pt -20.320 0.000) (padstack 0))
   (leg 18 (pt -20.320 2.540) (padstack 0))
   (leg 19 (pt -22.860 0.000) (padstack 0))
   (leg 20 (pt -22.860 2.540) (padstack 0))
   (leg 21 (pt -25.400 0.000) (padstack 0))
   (leg 22 (pt -25.400 2.540) (padstack 0))
   (leg 23 (pt -27.940 0.000) (padstack 0))
   (leg 24 (pt -27.940 2.540) (padstack 0))
   (leg 25 (pt -30.480 0.000) (padstack 0))
   (leg 26 (pt -30.480 2.540) (padstack 0))
   (leg 27 (pt -33.020 0.000) (padstack 0))
   (leg 28 (pt -33.020 2.540) (padstack 0))
   (leg 29 (pt -35.560 0.000) (padstack 0))
   (leg 30 (pt -35.560 2.540) (padstack 0))
   (leg 31 (pt -38.100 0.000) (padstack 0))
   (leg 32 (pt -38.100 2.540) (padstack 0))
   (leg 33 (pt -40.640 0.000) (padstack 0))
   (leg 34 (pt -40.640 2.540) (padstack 0))
   (leg 35 (pt -43.180 0.000) (padstack 0))
   (leg 36 (pt -43.180 2.540) (padstack 0))
   (leg 37 (pt -45.720 0.000) (padstack 0))
   (leg 38 (pt -45.720 2.540) (padstack 0))
   (leg 39 (pt -48.260 0.000) (padstack 0))
   (leg 40 (pt -48.260 2.540) (padstack 0))
   (leg 41 (pt 4.870 1.270) (padstack 41))
   (leg 42 (pt -53.130 1.270) (padstack 42))
   (leg 43 (pt -53.130 -47.730) (padstack 43))
   (leg 44 (pt 4.870 -47.730) (padstack 44))
   (padstack 0
    (hole 1.11)
    (plated true)
    (pad (layer TCOP) (round 1.640))
    (pad (layer INNER) (round 1.640))
    (pad (layer BCOP) (round 1.640))
   )
   (padstack 1
    (hole 1.11)
    (plated true)
    (pad (layer TCOP) (square 1.640))
    (pad (layer INNER) (round 1.640))
    (pad (layer BCOP) (square 1.640))
   )
   (padstack 41
    (hole 2.7)
    (plated false)
    (pad (layer TCOP) (round 1.350))
    (pad (layer INNER) (round 1.350))
    (pad (layer BCOP) (round 1.350))
   )
   (padstack 42
    (hole 2.7)
    (plated false)
    (pad (layer TCOP) (round 1.350))
    (pad (layer INNER) (round 1.350))
    (pad (layer BCOP) (round 1.350))
   )
   (padstack 43
    (hole 2.7)
    (plated false)
    (pad (layer TCOP) (round 1.350))
    (pad (layer INNER) (round 1.350))
    (pad (layer BCOP) (round 1.350))
   )
   (padstack 44
    (hole 2.7)
    (plated false)
    (pad (layer TCOP) (round 1.350))
    (pad (layer INNER) (round 1.350))
    (pad (layer BCOP) (round 1.350))
   )
   (model "RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D.stp"
    (euler -90 0 180)
    (offset -34.13759994506836 -23.215599060058594 19.531999588012695)
   )
  )
 )
)
